[FLASK]
FLASK_HOST = 0.0.0.0
FLASK_PORT = 5000
SECRET_KEY = change-this-secret
DEBUG = False
; Specify location where your notes .md files are at - the root folder
NOTES_DIR = notes
; Maximum content length in MB
MAX_CONTENT_LENGTH = 16

